[00:20.86] You might be old about ninety years
[00:23.86] But you ain't too old to shift them gears
[00:44.36] 
[00:27.29] You can shake it up and go
[00:29.22] (Shake it up and go)
[00:30.68] Shake it up and go
[00:32.88] (Shake it up and go)
[00:34.06] You good looking people sure can shake it up and go
[00:59.56] 
[00:41.03] Mama killed a chicken, she thought it was a duck
[00:44.33] She put him on the table with his legs sticking up
[01:09.33] 
[00:47.64] She had to shake it up and go
[00:49.47] (Shake it up and go)
[00:50.35] Shake it up and go
[00:52.39] (Shake it up and go)
[00:53.68] You good looking people sure got to shake it up and go
[01:20.68] 
[01:00.13] Well I told my baby, well the week before last
[01:03.26] The gait she had was just a little too fast
[01:24.76] 
[01:06.21] She had to shake it up and go
[01:08.47] (Shake it up and go)
[01:09.89] Shake it up and go
[01:11.52] (Shake it up and go)
[01:13.87] You good looking people sure got to shake it up and go
[01:40.87] 
[01:58.20] I told my baby, well the week before last
[02:01.55] The gait she had was just a little too fast
[02:23.05] 
[02:04.64] She had to shake it up and go
[02:06.75] (Shake it up and go)
[02:08.17] Shake it up and go
[02:09.87] (Shake it up and go)
[02:11.14] You good looking people sure got to shake it up and go
[02:38.14] 
[02:18.07] Look here baby you ain't treating me right
[02:20.87] You go out everyday stay out late at night
[02:41.87] 
[02:24.08] You got to shake it up and go, baby
[02:26.03] (Shake it up and go)
[02:27.43] You got to shake it up and go
[02:29.08] (Shake it up and go)
[02:30.56] Good looking people sure got to shake it up and go