[00:12.40] Uh well, dance all night play all day
[00:16.83] Don't let nothin' get in the way
[00:19.74] Dance all night keep the beat
[00:23.16] Don't you worry 'bout two left feet
[00:40.66] 
[00:25.69] Shake it up
[00:28.88] Shake it up, ooh yeah
[00:32.30] Shake it up
[00:35.19] Shake it up
[00:40.69] 
[00:38.66] Well dance all night 'n get real loose
[00:42.54] You don't need no bad excuse
[00:45.89] Dance all night with anyone
[00:49.59] Don't let nobody pick your fun
[01:04.59] 
[00:51.83] Shake it up, ooh-ooh
[00:54.80] Shake it up, yeah yeah
[00:58.36] Shake it up, ooh-ooh
[01:01.69] Shake it up
[01:07.19] 
[01:04.07] That's right I said dance all night
[01:06.99] (Go go go)
[01:08.54] And dance all night
[01:10.30] (Get real low)
[01:12.11] Go all night
[01:13.49] (Get real hot)
[01:14.72] Well, shake it up now, all you've got, wooh
[01:18.62] Dance!
[01:24.40] Ooh dance!
[01:29.40] 
[01:43.93] Uh well dance all night and whirl your hair
[01:47.85] Ooh make the night cats stop and stare
[01:50.80] Dance all night, go to work
[01:54.32] Do the move with the quirky jerk
[02:10.32] 
[01:56.92] Just shake it up, ooh-ooh
[02:00.35] Shake it up, ooh yeah
[02:03.52] Shake it up, that's right
[02:06.26] Shake it, shake it up
[02:16.76] 
[02:09.81] Uh well dance all night
[02:12.29] (Go go go)
[02:13.65] Get so light
[02:15.58] (Get real low)
[02:17.19] Dance all night
[02:18.75] (Get real hot)
[02:20.34] Shake it up, all you've got, wooh
[02:36.84] 
[02:24.04] Shake it up, make a scene
[02:26.84] Let 'em know what you really mean
[02:29.74] And dance all night keep the beat
[02:33.38] Don't ya worry 'bout two left feet
[02:50.38] 
[02:36.04] Just shake it up, ooh-ooh
[02:39.51] (Shake it up) ooh yeah
[02:42.77] Shake it up, ooh-ooh
[02:46.02] (Shake it up) ooh yeah
[02:49.12] (Shake it up)
[02:50.14] Shake it up
[02:51.26] Shake it up baby
[02:52.57] (Shake it up)
[02:53.49] Shake it up, ooh-ooh
[02:55.88] (Shake it up)
[02:56.62] Shake it up
[02:57.82] Shake it up baby
[02:59.08] (Shake it up)
[02:59.78] Shake it up, ooh-ooh
[03:09.78] 
[03:02.40] Shake it up
[03:04.31] Hmm-mm
[03:05.66] (Shake it up)
[03:07.53] Yeah, yeah
[03:08.96] Shake it up, ooh-ooh
[03:12.13] (Shake it up)
[03:12.85] Shake it up
[03:15.15] (Shake it up)
[03:16.08] Shake it up
[03:17.28] Shake it up baby
[03:18.66] (Shake it up)
[03:19.27] Shake it up uh ooh-ooh
[03:21.86] Shake it up
[03:24.83] (Shake it up)
[03:27.52] Ooh yeah