[00:18.92] I'm so blind, ooh I just can't see, what kind of love you expect from me
[00:27.92] Let me know, you gotta sort this out
[00:31.58] Come on babe, I've had enough of this doubt
[00:36.99] I thought I knew what you wanted, just goes to show I was wrong
[00:45.10] I'm twice the man that ya, you think I am, this time I'm gonna be strong, yeah
[01:24.10] 
[00:54.13] Chorus:
[00:55.06] Shake it up - ooh yeah, put the world to right
[00:59.56] Shake it up - this gotta be, babe, that's alright
[01:04.09] Shake it up - yeah baby, you ran out of luck
[01:08.52] Shake it up - yeah yeah yeah
[01:12.18] Whoo, you don't know, ooh what you've done for me
[01:21.18] You built me up, baby, can't you see
[01:24.46] Don't seem right that after all this time
[01:44.96] 
[01:29.83] I found out you're no friend of mine
[01:34.43] You knew that sooner or later, you knew it deep in your heart
[01:42.54] All the troubles that ya, you gave to me, babe
[01:48.87] Were gonna tear us, tear us apart
[02:05.37] 
[01:53.55] (Chorus)
[02:10.70] You had me searchin' for answers, you had me livin' from day to day
[02:18.88] I guess you ran out of chances, whoo babe, there was no other way
[02:27.83] (Solo)
[02:45.96] I thought I knew what you wanted, just goes to show I was wrong
[02:53.10] I'm twice the man that ya, you think I am, this time I'm gonna be strong, yeah
[03:32.10] 
[03:03.07] (Chorus repeats out)