[00:04.76] (Verse)
[00:59.75] You get up in the early morning,
[01:02.83] You never seen a feel like you wanna.
[01:05.64] Look up and the sky is falling,
[01:09.90] It's just another day, call tomorrow.
[01:28.40] 
[01:12.98] (Chorus)
[01:13.34] Shake it up, yeah,
[01:15.49] Shake it up, yeah,
[01:17.43] You can make it real if you want it.
[01:20.18] Shake it up, yeah,
[01:22.81] Shake it up, yeah,
[01:24.86] You can turn the wheel if you want it.
[01:28.15] I loved you like you were no other,
[01:31.76] Shake it up, yeah,
[01:33.62] Shake it up.
[01:35.45] I read your book from front to cover,
[01:38.83] Shake it up, yeah,
[01:40.82] Shake it up.
[01:46.82] 
[01:42.34] (Verse)
[01:42.60] There's a little feel like your own life,
[01:49.80] Watch you on TV like you're standing on the front line
[01:52.61] And the papers say that the later
[01:56.22] Does it have a feel like it's real, like it's true?
[01:59.73] Does it have a feel like your own life
[02:03.59] Watch you on TV like you're standing on the front line
[02:06.98] And the papers saying that the later
[02:10.67] Does it have a feel like it's real, like it's true?
[02:13.95] Does it have a?
[02:21.45] 
[02:29.40] (Bridge)
[02:29.93] Do you need it? Do you want it?
[02:34.34] We'll rock you on that, we don't wanna wait.
[02:36.16] Would you spend some money on it?
[02:40.59] Well, I don't like the sound and I can't afford the late.
[03:09.09] 
[02:43.18] (Chorus)
[02:43.50] Shake it up, yeah,
[02:48.79] Shake it up, yeah,
[02:49.26] You can make a deal if you want it.
[02:51.44] Shake it up, yeah,
[02:52.89] Shake it up, yeah,
[02:54.69] You just gotta do what you've gotta.
[02:57.33] I read you off from front to cover,
[03:01.60] You came up on me like a piece of cake.
[03:04.96] Still we chose to love each other
[03:09.09] There's no cure like the ones hit.
[03:26.09] 
[03:12.27] Does it have a feel like your own life
[03:18.99] Watch you on TV like you're standing on the front line
[03:22.64] And the papers saying that the later
[03:26.20] Does it have a feel like it's real, like it's true?
[03:29.71] Does it have a?
[03:31.19] Does it have a feel like your own life
[03:33.61] Watch you on TV like you're standing on the front line
[03:36.92] And the papers saying that the later
[03:40.60] Does it have a feel like it's real, like it's true?
[03:44.03] Does it have a?
[03:51.53] 
[03:45.25] Does it have a feel like your own life
[04:25.80] Watch you on TV like you're standing on the front line
[04:29.53] And the papers saying that the later
[04:32.92] Does it have a feel like it's real, like it's true?
[04:36.35] Does it have a?