[00:24.35] Call 'em boy, roll a five
[00:27.13] Baby shake that ass, shake that pumpkin pie
[00:29.88] Twin sisters side by side, shake it side by side
[00:32.92] Twin sisters side by side, shake it side by side
[00:56.92] 
[00:36.55] Call 'em boy, roll a five
[00:39.49] Baby shake that ass, shake that pumpkin pie
[00:42.03] Twin sisters side by side, shake it side by side
[00:45.30] Twin sisters side by side, shake it side by side
[00:48.25] Twin sisters side by side
[01:00.75] 
[00:49.47] Oh baby what you mean
[00:52.11] Go and shake that ass hoe for big 14
[00:55.09] If you want some cash hoe, big ass cheese
[00:58.27] Go and shake your ass hoe, like the twerk team
[01:21.27] 
[01:01.29] Yeah, she gon' shake it like a red nose
[01:04.81] Yeah, to the wall to the window
[01:07.60] Put that ass in reverse just like Uno
[01:10.73] Told her I'm a big dog just like Cujo
[01:29.23] 
[01:13.99] Zoom to that bitch like I'm Bruno
[01:17.07] Whereabouts of your bitch, I'm like, "Who knows?"
[01:20.22] Drop that ass baby, not too low (Ay)
[01:23.44] Shake that ass bitch just like ooh-woah
[01:42.94] 
[01:25.85] Call 'em boy, roll a five
[01:28.70] Baby shake that ass, shake that pumpkin pie
[01:31.31] Twin sisters side by side, shake it side by side
[01:34.34] Twin sisters side by side, shake it side by side
[01:58.34] 
[01:38.10] Call 'em boy, roll a five
[01:40.94] Baby shake that ass, shake that pumpkin pie
[01:43.53] Twin sisters side by side, shake it side by side
[01:46.67] Twin sisters side by side, shake it side by side
[01:49.72] Twin sisters side by side