[00:13.19] Uh well, dance all night play all day
[00:16.98] Don't let nothin' get in the way
[00:19.88] Dance all night keep the beat
[00:23.39] Don't you worry 'bout two left feet
[00:40.89] 
[00:25.91] Shake it up
[00:29.13] Shake it up, ooh yeah
[00:32.68] Shake it up
[00:35.86] Shake it up
[00:41.36] 
[00:39.26] Well dance all night 'n get real loose
[00:42.71] You don't need no bad excuse
[00:45.94] Dance all night with anyone
[00:49.72] Don't let nobody pick your fun
[01:04.72] 
[00:52.18] Shake it up, ooh-ooh
[00:55.31] Shake it up, yeah yeah
[00:58.55] Shake it up, ooh-ooh
[01:01.79] Shake it up
[01:07.29] 
[01:05.13] That's right I said dance all night
[01:07.09] (Go go go)
[01:08.66] And dance all night
[01:10.27] (Get real low)
[01:12.12] Go all night
[01:13.78] (Get real hot)
[01:15.28] Well, shake it up now, all you've got, wooh
[01:19.30] Dance!
[01:21.11] Ooh dance!
[01:26.11] 
[01:44.00] Uh well dance all night and whirl your hair
[01:48.23] Ooh make the night cats stop and stare
[01:50.10] Dance all night, go to work
[01:54.47] Do the move with the quirky jerk
[02:10.47] 
[01:57.03] Just shake it up, ooh-ooh
[02:00.24] Shake it up, ooh yeah
[02:03.95] Shake it up, that's right
[02:07.11] Shake it, shake it up
[02:17.61] 
[02:10.61] Uh well dance all night
[02:12.25] (Go go go)
[02:13.81] Get so light
[02:15.44] (Get real low)
[02:17.03] Dance all night
[02:18.68] (Get real hot)
[02:20.42] Shake it up, all you've got, wooh
[02:36.92] 
[02:23.63] Shake it up, make a scene
[02:27.13] Let 'em know what you really mean
[02:30.03] And dance all night keep the beat
[02:33.51] Don't ya worry 'bout two left feet
[02:50.51] 
[02:36.14] Just shake it up, ooh-ooh
[02:39.38] (Shake it up) ooh yeah
[02:42.80] Shake it up, ooh-ooh
[02:46.09] (Shake it up) ooh yeah
[02:49.29] (Shake it up)
[02:50.25] Shake it up
[02:51.35] Shake it up baby
[02:52.70] (Shake it up)
[02:53.44] Shake it up, ooh-ooh
[02:55.51] (Shake it up)
[02:56.99] Shake it up
[02:57.96] Shake it up baby
[02:59.32] (Shake it up)
[03:00.12] Shake it up, ooh-ooh
[03:10.12] 
[03:02.24] Shake it up
[03:04.18] Hmm-mm
[03:05.75] (Shake it up)
[03:07.58] Yeah, yeah
[03:08.65] Shake it up, ooh-ooh
[03:11.85] (Shake it up)
[03:13.79] Shake it up
[03:15.30] (Shake it up)
[03:15.86] Shake it up
[03:17.14] Shake it up baby
[03:18.21] (Shake it up)
[03:19.24] Shake it up uh ooh-ooh
[03:21.67] Shake it up
[03:23.25] (Shake it up)
[03:24.96] Ooh yeah