[00:39.69] I can't wait until the sun goes down
[00:43.07] I'm getting ready
[00:47.55] See the moonlight on the town
[00:52.24] I'm getting ready
[01:00.74] 
[00:55.61] I'm gonna put on my stepping shoes
[00:59.15] 'Cause I, I'm getting ready
[01:03.90] Walk the streets and spread the news
[01:07.68] I'm getting ready
[01:16.18] 
[01:11.57] I'm gonna call you on the telephone
[01:15.18] Gonna tell somebody
[01:16.44] There's a party going on
[01:28.44] 
[01:18.79] Shake it up tonight, ooh, ooh
[01:22.02] Show you how to party right, yeah
[01:26.35] Shake it up tonight, ooh, ooh
[01:30.26] Show you how to party right, yeah
[01:46.76] 
[01:35.61] Gonna be a lot of people there
[01:40.05] Don't you wanna be ready
[01:43.35] There'll be coming from everywhere
[01:47.63] I'm getting ready
[01:56.13] 
[01:51.08] Don't you know I wanna
[01:53.14] Be with you tonight, oh, oh
[01:57.19] Come on, baby
[02:00.62] 'Cause we're gonna do it right
[02:03.54] I'm getting ready
[02:12.04] 
[02:07.58] Let me feel the rhythm in your heart
[02:10.65] Just put your hands together
[02:12.83] When the music starts
[02:23.33] 
[02:15.23] Shake it up tonight, ooh, ooh
[02:18.58] Show you how to party right, yeah
[02:22.05] Shake it up tonight, ooh, ooh
[02:25.86] Move your body left and right
[02:28.17] I wanna, I wanna
[02:36.17] 
[02:30.13] Shake it up tonight, ooh, ooh
[02:33.71] Show you how to party right
[02:37.21] Shake it up tonight
[02:39.14] Shake it up tonight, ooh, ooh
[02:41.76] Dance the night away, ooh
[02:54.26] 
[02:46.72] Shaking my body up and down tonight
[03:04.22] 
[02:58.22] Said the time is right
[03:02.73] Oh, I'm gonna shake my body tonight
[03:12.31] And move my hips from left to right
[03:20.57] I'm gonna shake my body tonight
[03:24.82] I wanna shake it down now
[03:37.32] 
[03:32.93] Oh, I can't wait
[03:35.93] Until the sun goes down
[03:39.18] Oh, I, I'm getting ready
[03:42.85] See the moonlight on the town
[03:46.69] I'm getting ready
[03:55.19] 
[03:50.44] Gonna put on my stepping shoes
[03:54.09] 'Cause I, I wanna be ready
[03:58.67] Walk the streets and spread the news
[04:03.58] There's a party
[04:11.08] 
[04:06.88] Call my friends up on the telephone
[04:10.00] Let's all get together and
[04:12.43] We'll get it on now
[04:14.37] Let's party
[04:19.87] 
[04:17.16] Shake it up tonight, ooh, ooh
[04:18.76] Show you how to do it right, yeah
[04:20.11] Shake it up tonight, ooh, ooh
[04:22.54] Show you how to party right
[04:36.04] 
[04:28.93] I wanna show you how to party right
[04:31.57] I wanna show you how to get down tonight
[04:36.71] I wanna show you how to have some fun
[04:40.56] I wanna show you how it can be done
[04:58.06] 
[04:44.29] Shake it, shake it up tonight, ooh, ooh
[04:46.83] Show you how to party right, oh, oh
[04:52.70] Shake it up tonight, ooh, ooh
[04:57.45] Show you how to party right, oh, oh
[05:14.95] 
[05:00.76] Shake it, shake it up tonight, ooh, ooh
[05:04.91] Show you how to party right
[05:08.18] Shake it, shake it up tonight, ooh, ooh
[05:13.07] Show you how to party right
[05:26.57] 
[05:16.39] Shake it, shake it up tonight
[05:17.11] (I'm gonna show you to party)
[05:19.20] Show you how to party right
[05:20.42] (I'm gonna show you how to party right)
[05:24.19] Shake it, shake it up tonight, ooh, ooh
[05:26.66] Show you how to party right
[05:40.16] 
[05:31.62] Shake it, shake it up tonight, ooh, ooh
[05:36.93] Show you how to party right