[00:00.27] Don't like waiting, don't like waiting
[00:02.38] Let's go right now
[00:04.04] Gotta hit the ground
[00:05.53] Dancing 'fore the music slows down
[00:07.78] What I'm sayin', what I'm sayin'
[00:09.76] If there's something to fix
[00:11.52] Take it to another level
[00:13.27] This is the remix
[00:21.77] 
[00:22.82] Everybody, everybody
[00:24.66] Get out on the floor
[00:26.50] It can get a little crazy
[00:28.67] When the kick hits the floor
[00:30.43] Make a scene, make a scene
[00:32.26] Nobody can ignore
[00:34.47] Don't knock it, 'til you rock it
[00:36.02] We can't take it no more
[00:48.02] 
[00:38.29] Bring the lights up
[00:39.93] Bust the doors down
[00:41.72] Dust yourself off
[00:43.47] Shake it up! Shake it up!
[00:45.52] DJ set it off
[00:47.43] Take it up a notch
[00:49.34] All together now
[00:50.83] Shake it up! Shake it up!
[01:03.33] 
[00:56.79] Break it down, break it down
[00:58.49] I've got something to say
[01:00.49] When you're dancing with me
[01:01.96] It's like we go M-I-A
[01:04.06] Make a scene, make a scene
[01:05.94] Nobody can ignore
[01:08.04] Don't knock it, 'til you rock it
[01:09.75] We can't take it no more
[01:21.75] 
[01:11.83] Bring the lights up
[01:13.67] Bust the doors down
[01:15.59] Dust your self off
[01:17.00] Shake it up! Shake it up!
[01:19.35] DJ set it off
[01:21.21] Take it up a notch
[01:23.17] All together now
[01:24.56] Shake it up! Shake it up!
[01:37.06] 
[01:27.17] Sh-sh-sh-Shake it up
[01:29.07] You gotta change it up
[01:31.03] And if the days not right
[01:32.90] Just brush it off tonight
[01:34.83] Put on your attitude
[01:36.60] Your in my pocket, move
[01:38.52] And when you've had enough
[01:40.33] Sh-sh-sh-shake it up!
[01:50.83] 
[01:45.74] Bring the lights up
[01:47.54] Bust the doors down
[01:49.41] Dust yourself off
[01:50.96] Shake it up! Shake it up!
[01:53.28] DJ set it off
[01:55.06] Take it up a notch
[01:56.99] All together now
[01:58.37] Shake it up! Shake it up!
[02:10.87] 
[02:00.75] Bring the lights up
[02:02.58] Bust the doors down
[02:04.54] Dust yourself off
[02:05.82] Shake it up! Shake it up!
[02:08.22] DJ set it off
[02:10.08] Take it up a notch
[02:11.98] All together now
[02:13.44] Shake it up! Shake it up!
[02:25.94] 
[02:15.86] Bring the lights up
[02:17.55] Bust the doors down
[02:19.44] Dust yourself off
[02:20.81] Shake it up! Shake it up!
[02:23.16] DJ set it off
[02:25.01] Take it up a notch
[02:26.97] All together now
[02:28.33] Shake it up! Shake it up!
[02:40.83] 
[02:36.58] Shake it up! (Shake it up)
[02:44.11] Shake it up! (Shake it up)
[02:51.64] Shake it up! (Shake it up)